# AttendlyMVP

./: AttendlyMVP.sln  README.md
Attendly.API/: Attendly.API.csproj  Attendly.API.http  appsettings.json
Attendly.Application/: Attendly.Application.csproj  Class1.cs
Attendly.Application/Interfaces/: IRepository.cs
Attendly.Domain/: AttendanceRecord.cs  Attendly.Domain.csproj  Class1.cs
Attendly.Domain/Entities/: AppUser.cs  AttendanceRecord.cs  ClockType.cs  POSItem.cs  PosTransaction.cs  Sale.cs  User.cs  UserRole.cs
Attendly.Infrastructure/: Attendly.Infrastructure.csproj  Class1.cs
Attendly.Infrastructure/Persistence/: AttendlyDbContext.cs
Attendly.Infrastructure/Repositories/: Repository.cs
