<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="SignalRSwaggerGen" Version="4.8.0" />
    <PackageReference Include="SwaggerUI.AspNetCore" Version="5.29.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Attendly.Application\Attendly.Application.csproj" />
    <ProjectReference Include="..\Attendly.Infrastructure\Attendly.Infrastructure.csproj" />
  </ItemGroup>

</Project>
